# files-collab

./: README.md
docs/: README.md
src/web/src/FilesCollab.Web/: Dockerfile  FilesCollab.Web.csproj  FilesCollab.Web.http  Program.cs  Samples.http
src/web/src/FilesCollab.Web/Dependencies/FluentValidation/: CustomValidationRules.cs  DependencyInjection.cs  IOptionsExtensions.cs
src/web/src/FilesCollab.Web/Dependencies/Identity/: DependencyInjection.cs
src/web/src/FilesCollab.Web/Dependencies/OpenApi/: DependencyInjection.cs  Middleware.cs  OpenApiOptions.cs
src/web/src/FilesCollab.Web/Dependencies/Options/: Extensions.cs
src/web/src/FilesCollab.Web/Dependencies/SqlServer/: DatabaseInitialization.cs  DependencyInjection.cs  SqlServerOptions.cs
src/web/src/FilesCollab.Web/Dependencies/SqlServer/Application/: ApplicationContext.cs  DatabaseContext.cs
src/web/src/FilesCollab.Web/Dependencies/SqlServer/Identity/: IdentityContext.cs
src/web/src/FilesCollab.Web/Features/: Endpoints.cs
src/web/src/FilesCollab.Web/Features/Authentication/: SignIn.cs  SignUp.cs
src/web/src/FilesCollab.Web/Features/UserManagement/Users/: ListUsers.cs
src/web/src/FilesCollab.Web/Infrastructure/SqlServer/: DatabaseContext.cs  DatabaseInitialization.cs  DependencyInjection.cs  IdentityContext.cs  SqlServerOptions.cs
src/web/src/FilesCollab.Web/Infrastructure/SqlServer/Entities/: Role.cs  User.cs
src/web/src/FilesCollab.Web/Infrastructure/SqlServer/Migrations/: 20240216142618_Init.Designer.cs  20240216142618_Init.cs  (+6 more)
src/web/src/FilesCollab.Web/Properties/: launchSettings.json
(+38 files in other folders)
